{
  "name": "backend_bitcoin_exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github-as-dmdeklerk:dmdeklerk/backend_bitcoin_exporter.git"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "bitcoin-core": "^1.2.0",
    "commander": "^9.3.0",
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "helmet": "^5.1.0",
    "prom-client": "^14.0.1"
  }
}
